var resources = require('./../../resources/model');
var utils = require('./../../utils/utils.js');

var interval, sensor;
var model = resources.pi.sensors;

console.log(model);
var pluginName = 'Temperature & Humidity';
var localParams = {'simulate': false, 'frequency': 3000};
var wsObserver = require('./../../servers/websockets');


var managerProxy = {
    set : function () {
        wsObserver.observer(model.temperature);
        wsObserver.observer(model.humidity);
        return true;
    }
};

var observer;

function asyncWsObserver() {
    observer = new Proxy( {a : 12}, managerProxy);
    observer.a = 1;
}

exports.start = function (params) {
    localParams = params;
    if (params.simulate) {
        simulate();
    } else {
        connectHardware();
    }
};

exports.stop = function () {
    if (params.simulate) {
        clearInterval(interval);
    } else {
        sensor.unexport();
    }
    console.info('%s plugin stopped!', pluginName);
};

function connectHardware() {
    var sensorDriver = require('node-dht-sensor');
    var sensor = {
        initialize: function () {
            return sensorDriver.initialize(11, model.temperature.gpio); //#A
        },
        read: function () {
            var readout = sensorDriver.read(); //#B
            model.temperature.value = parseFloat(readout.temperature.toFixed(2));
            model.humidity.value = parseFloat(readout.humidity.toFixed(2)); //#C
            showValue();
            setTimeout(function () {
                sensor.read(); //#D
                asyncWsObserver();
            }, localParams.frequency);
        }
    };
    if (sensor.initialize()) {
        console.info('Hardware %s sensor started!', pluginName);
        sensor.read();
    } else {
        console.warn('Failed to initialize sensor!');
    }
}

function simulate() {
    interval = setInterval(function () {
        model.temperature.value = utils.randomInt(0, 40);
        model.humidity.value = utils.randomInt(0, 100);
        asyncWsObserver();
        showValue();
    }, localParams.frequency);
    console.info('Simulated %s sensor started!', pluginName);
}

function showValue() {
    console.info('Temperature: %s C, humidity %s \%',
        model.temperature.value, model.humidity.value);
}
